# Database credentials
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_HOST_PORT=5432

# JWT
JWT_ISSUER=
JWT_KEY=

# This basically glues the env file that we have together.
# You do not need to fill this in, just make sure to fill in the rest.
ConnectionStrings__DefaultConnection="server=${DATABASE_HOST};port=${DATABASE_HOST_PORT};username=${DATABASE_USER};password=${DATABASE_PASSWORD};port=${DATABASE_HOST_PORT}"